# Default constants to use during gulp builds
# Values can be overridden depending on the environment

# Watch file system for changes
WATCH = false

# Minify JS and CSS assets for production use
# Set to `false` for faster builds during development
MINIFY = true

# Create JS and CSS source maps for debugging
# Generates .map files that only load if the browser's developer console is open
SOURCE_MAPS = false

# Lint CSS/SCSS and JS files.
LINT = true

# Display desktop notification after build is complete
NOTIFY = false

# Open browser automatically after starting server using `gulp serve`
SERVER_OPEN = false

# Port to use for BrowserSync development server using `gulp serve`
SERVER_PORT = 3000

# Port to use for BrowserSync administrative interface using `gulp serve`
SERVER_UI_PORT = 3001

# Path to uncompiled source files. No trailing slash.
DIRECTORY_SRC = src

# Path to compiled output files. No trailing slash.
DIRECTORY_DEST = docs
