# Development build environment
# Override default values found in default.env
# If you have individual preferences, create a `local.env` file

WATCH = true
LINT = false
MINIFY = false
NOTIFY = false
SERVER_OPEN = false
SOURCE_MAPS = true
BASE_URL = /
